<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radial_background" >

    <Button
        android:id="@+id/shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="শেক কন্ট্রোল " />

    <Button
        android:id="@+id/flipp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ফ্লিপ কন্ট্রোল " />

</LinearLayout>
